
--=========================================================

1.利用提供的指令表提供的指令在am_start.lua文件里书写脚本代码

2.脚本写完以后保存,然后执行<pack.bat>进行打包操作

3.执行<run.bat>查看结果

注:为保证amp的pc程序能被执行,第一次使用amp请执行一下winxp_dll目录的copy.bat.

--=========================================================

module文件夹里存放的是amp进入特定模块时会调用的函数的声明文件

system文件夹里存放的是amp系统脚本文件

user文件夹是用户函数声明文件的保存区

为了确保脚本都能被正确初始化,在脚本最后需要添加屏幕输出,但不是必须:
Print("xx_xxxx.lua init success!\n");

--=========================================================

当前版本号:AMPv0.72

--=========================================================