
当前指令表版本:AMPv0.67

>>> ================================================================== <<<

			<<剧情设计部分函数>>

>>> ================================================================== <<<

--------------
脚本播放机部分:
--------------

名字:Print
参数:字串
功能:打印信息
例子:Print("调试信息\n");

名字:run
参数:字串
功能:递归执行一个脚本
例子:run("event.lua");

名字:jump
参数:字串
功能:关闭当前脚本的执行并无条件跳转执行一个脚本
例子:jump("event.lua");

名字:goto
参数:标签
功能:跳转到一个标签所记录的位置执行
例子: \
goto(*label);
Print("hello world!\n");
*label
Print("hello world will be skip!\n");

名字:exit
参数:任意或无
功能:无条件关闭当前脚本的执行
例子: exit(); 或 exit(0);

名字:loop
参数:无
功能:无条件锁定当前脚本行的执行
例子: Print("be loop!\n"); loop();

名字:pause
参数:数字
功能:暂停脚本一段时间,数字=60=1秒
例子:pause(60);

名字:Include
参数:字串
功能:加载一个脚本文件
例子:Include("sys_media.lua");

名字:docode
参数:字串
功能:加载一个脚本文件,和Include一样,只是名字不同
例子:docode("sys_media.lua");



--------------
文字部分:
--------------

名字:font
参数:文件路径,字体大小
功能:加载系统使用的字体文件
例子1:font("gbk12","asc12",12);
例子2:font("font.ttf",16);

名字:fontnull
参数:无
功能:删除加载过的字体文件数据
例子:fontnull();

名字:fontcolor
参数:r,g,b,a
功能:设置默认字体颜色
例子:fontcolor(255,255,255,255);

名字:fontwidth
参数:数字
功能:字体间的列距离修正
例子:fontwidth(14);

名字:fontheight
参数:数字
功能:字体间的行距离修正
例子:fontheight(14);

名字:texton
参数:无
功能:文字@名字显示开关
例子:texton();

名字:textoff
参数:无
功能:文字@名字显示开关
例子:textoff();

名字:name
参数:名字
功能:设置名字
例子:name("yayabo");

名字:namexy
参数:坐标
功能:设置名字显示的坐标
例子:namexy(80,190);

名字:text
参数:字串
功能:设置要显示的文字
例子:text("[c=ff0000]12345[c=00ff00]6789[/c]8765[/c]4321");

名字:textxy
参数:坐标xy
功能:设置文本显示位置
例子:textxy(80,206);

名字:textmode
参数:TEXT_FULLSCENE或TEXT_HALFSCENE
功能:设置文字显示的模式,全屏+半屏
例子:textmode(TEXT_HALFSCENE);

名字:textclear
参数:无
功能:把屏幕显示的文字刷掉
例子:textclear();

名字:textlen
参数:数字
功能:设定文本显示的宽度,超过宽度则换行
例子:textlen(310);

名字:textline
参数:数字
功能:超过行数自动清屏
例子:fontline(4);




--------------
图形部分:
--------------

名字:tst
参数:资源名字
功能:加载遮片效果图
例子:tst("alpha_1.png");

名字:tstnull
参数:无
功能:删除加载的遮片效果图
例子:tstnull();


-- 背景指令 --

背景、立绘、文字立绘效果编号解释:
bg:	1号淡入,2号淡出,3号模糊,4号模糊,5号抖动,6号转场,7号转场
fg:	和背景一样
texfg:	1号淡入,2号淡出,3号抖动

名字:bg
参数:背景号码,文件名,效果编号,效果时间
功能:加载一个图片资源到缓冲
例子:bg(1,"bg_school.jpg",1,1000);

注:背景号码1-2,效果编号1-7,效果时间1000 = 1秒

名字:bgnull
参数:背景号码
功能:删除加载的背景图数据
例子:bgnull(1);

名字:bgon
参数:背景号码
功能:打开背景的显示
例子:bgon(1);

名字:bgoff
参数:背景号码
功能:关闭背景的显示
例子:bgoff(1);

名字:bgxy
参数:背景号码,坐标x,坐标y
功能:设置背景的显示坐标
例子:bgxy(1,0,0);

名字:bgeff
参数:背景号码,效果号码,效果时间
功能:控制背景的效果显示
例子:bgeff(1,1,1000);

名字:bgmov
参数:号码1,号码2
功能:把号码2的图像数据和坐标信息移动到号码1
例子:bgmov(1,2)

名字:bgcpy
参数:号码1,号码2
功能:把号码2的图像数据和坐标信息拷贝到号码1
例子:bgcpy(1,2)

名字:bgswap
参数:号码1,号码2
功能:把号码2的图像数据和坐标信息和号码1互换
例子:bgswap(1,2)


-- 立绘指令 --

名字:fg
参数:立绘号码,文件名,效果编号,效果时间
功能:加载一个图片资源到缓冲
例子:fg(1,"bg_school.jpg",1,1000);

注:立绘号码1-12,效果编号1-7,效果时间1000 = 1秒

名字:fgnull
参数:立绘号码
功能:删除加载的立绘图数据
例子:fgnull(1);

名字:fgon
参数:立绘号码
功能:打开立绘的显示
例子:fgon(1);

名字:fgoff
参数:立绘号码
功能:关闭立绘的显示
例子:fgoff(1);

名字:fgxy
参数:立绘号码,坐标x,坐标y
功能:设置立绘的显示坐标
例子:fgxy(1,0,0);

名字:fgeff
参数:立绘号码,效果号码,效果时间
功能:控制立绘的效果显示
例子:fgeff(1,1,1000);

名字:fgmov
参数:号码1,号码2
功能:把号码2的图像数据和坐标信息移动到号码1
例子:fgmov(1,2)

名字:fgcpy
参数:号码1,号码2
功能:把号码2的图像数据和坐标信息拷贝到号码1
例子:fgcpy(1,2)

名字:fgswap
参数:号码1,号码2
功能:把号码2的图像数据和坐标信息和号码1互换
例子:fgswap(1,2)


--------------
音频部分:
--------------

名字:playfile
参数:文件名,播放器号码
功能:播放一个音频文件
例子:playfile("res/bg.mp3",1);

名字:stopfile
参数:后缀名,播放器号码
功能:停止播放一个音频文件并把资源销毁
例子:stopfile("mp3",1);


-- mp3指令 --

名字:mp3load
参数:文件名
功能:载入一个音频文件的资源到缓冲
例子:mp3load("res/bg.mp3");

名字:mp3play
参数:无
功能:播放载入到缓冲的音频文件
例子:mp3play();

名字:mp3pause
参数:无
功能:暂停音频文件的播放
例子:mp3pause();

名字:mp3resume
参数:无
功能:恢复音频文件的播放
例子:mp3resume();

名字:mp3stop
参数:无
功能:停止音频文件的播放
例子:mp3stop();

名字:mp3replay
参数:无
功能:重头播放音频文件
例子:mp3replay();

名字:mp3unload
参数:无
功能:销毁加载过的音频资源
例子:mp3unload();

名字:mp3volume
参数:音量大小
功能:设置播放的音量
例子:mp3volume(128);

名字:mp3playtimes
参数:音量大小
功能:设置播放的循环次数,0为无限循环
例子:mp3playtimes(0);

名字:mp3fadein
参数:初始音量大小,频率,每次降低的长度
功能:声音淡入
例子:mp3fadein(0,4,20);

名字:mp3fadeout
参数:初始音量大小,频率,每次降低的长度
功能:声音淡出
例子:mp3fadein(0,4,20);
说明:从128的音量开始,每4帧时间音量下降20,音量为0就结束


----------------------------------------------------------------------------

-- wav/ogg指令 --

-- *load(file,index)
-- *play(index)
-- *pause(index)
-- *resume(index)
-- *stop(index)
-- *replay(index)
-- *unload(index)
-- *volume(index,vol)
-- *playtimes(index,times)
-- *fadein(index,vol,speed,step)
-- *fadeout(index,vol,speed,step)

注:太懒了,这部分略,和mp3部分大同小异,以下是参数说明

--------------------------
-- 播放ogg,wav,参数解说:
-- file		文件路径名
-- index	可用播放机的索引,index取值范围是 1-4 (不能其他值,否则后果自负)
-- vol		为音量大小,vol的取值范围1-128
-- times	播放次数,0为无限循环
-- speed	效果时长,越大时间越长
-- * 号为ogg或wav的代替符号
--------------------------

----------------------------------------------------------------------------


-- PMP指令 --

名字:pmplay(file);
参数:文件名
功能:播放一个pmp视频文件
例子:pmplay("movies/op.pmp");



--------------
分支部分:
--------------

名字:ramus
参数:字符串,参数数量不限
功能:创建n个分支按钮
例子:ramus("分支一","分支二","分支三");

名字:selectchose
参数:无
功能:选择分支
例子:
chose = selectchose();
if chose==1 then goto(*selectone); end
if chose==2 then goto(*selecttwo); end
if chose==3 then goto(*selectthree); end

*selectone
....
*selecttwo
....
*selectthree
....



>>> ================================================================== <<<

			<<场景数据部分函数>>

>>> ================================================================== <<<


--------------
热区部分:
--------------

名字:setrect
参数:热区号码,left,right,top,bottom
功能:创建一个热区区块
例子:setrect(1,3,76,3,132);

注:热区号码1-32

名字:setrectscr
参数:热区号码,脚本名
功能:设置点击热区时执行的脚本
例子:setrectscr(1,"view_event01.lua");

名字:delrect
参数:热区号码
功能:清空某热区的信息
例子:delrect(1);

名字:testrect
参数:X坐标，Y坐标
功能:得到指定坐标对应的热区号码。如果该坐标不在任何热区上，返回0。
例子:index = testrect(_find.icondx+10,_find.icondy+6);

名字:runrectscr
参数:热区号码
功能:递归执行指定热区号码所对应的脚本
例子:runrectscr(1);

名字:jumprectscr
参数:热区号码
功能:关闭当前脚本的执行并无条件跳转执行指定热区号码所对应的脚本
例子:jumprectscr(1);

名字:findtest
参数:无
功能:得到当前光标所在位置对应的热区号码。如果当前光标不在任何热区上，返回0。
例子:if findtest() == 1 then goto(*DEMO); end

名字:rectdebug
参数:热区号码
功能:在控制台窗口显示某热区的信息。
例子:rectdebug(1);

名字:rectdebugall
参数:无
功能:在控制台窗口显示所有热区的信息。
例子:rectdebugall();

名字:getrectdx
参数:热区号码
功能:得到指定的热区号码的中心点的X坐标？？
例子:dx = getrectdx(1);

名字:getrectdy
参数:热区号码
功能:得到指定的热区号码的中心点的Y坐标？？
例子:dy = getrectdy(1);


--------------
谜题部分:
--------------

名字:setlock
参数:索引号,id号,脚本名
功能:设置谜题信息
例子:setlock(1,5555,"event.lua")

名字:dellockbyid
参数:id号
功能:把与id号相同的谜题信息清空
例子:dellockbyid(5555)

名字:dellockbyindex
参数:索引号
功能:把索引位置的谜题信息清空
例子:dellockbyindex(1)

名字:getlockindexbyid
参数:id号
功能:得到与id号相同的谜题的索引号
例子:getlockindexbyid(5555)

名字:getlockidbyindex
参数:索引号
功能:得到索引处的id值
例子:getlockidbyindex(3)

名字:runlockscrbyid
参数:id号
功能:执行与谜题关联的脚本
例子:jumplockscrbyid(5555)

名字:jumplockscrbyid
参数:id号
功能:执行与谜题关联的脚本
例子:jumplockscrbyid(5555)

名字:runlockscrbyindex
参数:索引号
功能:执行与谜题关联的脚本
例子:runlockscrbyindex(5)

名字:jumplockscrbyindex
参数:索引号
功能:执行与谜题关联的脚本
例子:jumplockscrbyindex(5)

名字:lockdebugbyid
参数:id号
功能:打印和提供的id号相同的谜题信息
例子:lockdebugbyid(5555)

名字:lockdebugbyindex
参数:索引号
功能:打印索引位置的谜题信息
例子:lockdebugbyindex(5)

名字:lockdebugall
参数:无
功能:打印全部谜题信息
例子:lockdebugall()


--------------
道具表部分:
--------------

名字:addkey
参数:id号,图片名,道具描述,脚本名
功能:添加一个新道具
例子:addkey(5555,"xx.png","","")

名字:setkeybyid
参数:id号,新id号,图片名,道具描述,脚本名
功能:把与id号相同的道具信息更新
例子:setkeybyid(5555,6666,"xx.png","","")

名字:setkeybyindex
参数:索引号,id号,图片名,道具描述,脚本名
功能:把索引处的道具信息更新
例子:setkeybyindex(1,5555,"xx.png","","")

名字:delkeybyid
参数:id号
功能:删除与id号相等的道具
例子:delkeybyid(5555)

名字:delkeybyindex
参数:索引号
功能:删除索引处的道具信息
例子:delkeybyindex(1)

名字:delkeyall
参数:无
功能:删除道具表全部道具信息
例子:delkeyall()

名字:getkeysize
参数:无
功能:获得道具表大小,单位为个
例子:getkeysize()

名字:getkeyidbyindex
参数:索引号
功能:用索引号获得道具id号
例子:getkeyidbyindex(1)

名字:getkeyindexbyid
参数:id号
功能:用id号活得道具的索引号
例子:getkeyindexbyid(5555)

名字:getkeyimagebyindex
参数:索引号
功能:返回索引处的道具关联图片
例子:getkeyimagebyindex(1)

名字:getkeyimagebyid
参数:id号
功能:返回id号相同的道具关联图片
例子:getkeyimagebyid(5555)

名字:getkeymsgbyindex
参数:索引号
功能:返回索引处的道具描述
例子:getkeymsgbyindex(1)

名字:getkeymsgbyid
参数:id号
功能:返回id号相同的道具描述
例子:getkeymsgbyid(5555)

名字:runkeyscrbyid
参数:id号
功能:执行与id号相同的道具关联的脚本
例子:runkeyscrbyid(5555)

名字:jumpkeyscrbyid
参数:id号
功能:执行与id号相同的道具关联的脚本
例子:jumpkeyscrbyid(5555)

名字:runkeyscrbyindex
参数:索引号
功能:执行索引处道具关联的脚本
例子:runkeyscrbyindex(1)

名字:jumpkeyscrbyindex
参数:索引号
功能:执行索引处道具关联的脚本
例子:jumpkeyscrbyindex(1)

名字:keydebugbyindex
参数:索引号
功能:打印索引处的道具信息
例子:keydebugbyindex(1)

名字:keydebugbyid
参数:id号
功能:打印id号的道具
例子:keydebugbyid(5555)

名字:keydebugall
参数:无
功能:打印道具表全部道具信息
例子:keydebugall()


--------------
移动脚本:
--------------

名字:getmovescr
参数:无
功能:返回移动脚本名长度
例子:getmovescr()

名字:setmovescr
参数:脚本名
功能:设置移动脚本
例子:setmovescr("move.lua")

名字:runmovescr
参数:无
功能:执行移动脚本
例子:runmovescr()

名字:jumpmovescr
参数:无
功能:执行移动脚本
例子:jumpmovescr()


--------------
对话脚本:
--------------

名字:getdialogscr
参数:无
功能:返回对话脚本名长度
例子:getdialogscr()

名字:setdialogscr
参数:脚本名
功能:设置对话脚本
例子:setdialogscr("dialog.lua")

名字:rundialogscr
参数:无
功能:执行对话脚本
例子:rundialogscr()

名字:jumpdialogscr
参数:无
功能:执行对话脚本
例子:jumpdialogscr()



>>> ================================================================== <<<

			<<AMP可用资源一览>>

>>> ================================================================== <<<


bg	*	2
fg	*	32
texfg	*	32

mp3	*	2
wav	*	4
ogg	*	4
pmp	*	1

rect	*	32
lock	*	32
key table	*	4
move	*	1
dialog	*	1

>>> ================================================================== <<<

